/* ============================================================
   Проверка качества данных
   Таблица: players_profile

   Цель:
   Убедиться, что каждый игрок представлен в таблице
   только одной записью и отсутствуют проблемы
   с идентификаторами пользователей.
============================================================ */

-- Проверка уникальности идентификаторов игроков

SELECT COUNT(*) AS cnt_players -- общее количество регистраций
     , COUNT(player_id) AS cnt_players_all -- проверка наличия регистраций без player_id
     , COUNT(DISTINCT player_id) AS uniq_players -- проверка наличия игроков, зарегистрированных более одного раза
FROM planet_hunt.players_profile;


/*
Интерпретация результатов:

1. COUNT(*)
   Показывает общее количество записей в таблице.

2. COUNT(player_id)
   Показывает количество заполненных значений player_id.
   Если значение меньше COUNT(*),
   значит присутствуют NULL.

3. COUNT(DISTINCT player_id)
   Показывает количество уникальных игроков.
   Если значение меньше COUNT(player_id),
   значит присутствуют повторные регистрации.

Ожидаемый результат:

cnt_players      = 3078
cnt_players_all  = 3078
uniq_players     = 3078

Вывод:
NULL-значения, пустые значения и повторные регистрации
по player_id отсутствуют.
*/
