/*
Анализ эффективности реферальной программы

Бизнес-вопросы:
1. Сколько приглашений отправили пользователи?
2. Сколько пользователей участвовали в реферальной программе?
3. Какая доля приглашённых пользователей установила игру?
*/

SELECT COUNT(*) AS cnt_invites
     , COUNT(DISTINCT player_id) AS cnt_ref_players
     , SUM(friend_reg_flag) AS success_invites
     , ROUND(SUM(friend_reg_flag) * 100.0 / COUNT(*)) AS share_invites
FROM planet_hunt.invite_network

/*
Вывод:
Пользователи отправили 7 993 приглашения.
В реферальной программе участвовали 2 992 игрока.
36% приглашений привели к регистрации новых пользователей.

Реферальная программа стала дополнительным каналом привлечения игроков.
*/